; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = r:/work/ModbusSlaveESP32

[env]
;platform = https://github.com/platformio/platform-espressif32.git
;board = adafruit_itsybitsy_esp32
platform = C:/Users/STELLA/Documents/PlatformIO/platform-espressif32
board = esp-wrover-kit_8M
framework = arduino
monitor_speed =115200
monitor_port = COM5
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.0
	miq19/eModbus@^1.6.0

build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=0
	-DLOG_LEVEL=0
	-DLOCAL_LOG_LEVEL=0
	-DCONFIG_LOG_DEFAULT_LEVEL=0

[env:modbus-prog]
debug_tool = esp-prog
upload_protocol = esp-prog

[env:modbus-serial]
upload_port = COM5
